C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\bin\Debug\net6.0-windows\MOD12_1302210081.exe
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\bin\Debug\net6.0-windows\MOD12_1302210081.deps.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\bin\Debug\net6.0-windows\MOD12_1302210081.runtimeconfig.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\bin\Debug\net6.0-windows\MOD12_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\bin\Debug\net6.0-windows\MOD12_1302210081.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.csproj.AssemblyReference.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.Form1.resources
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.csproj.GenerateResource.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.AssemblyInfoInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.AssemblyInfo.cs
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.csproj.CoreCompileInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\refint\MOD12_1302210081.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\MOD12_1302210081.genruntimeconfig.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD12_1302210081_Hilmifauziyyah_RDA\TP_MOD12_1302210081\MOD12_1302210081\MOD12_1302210081\obj\Debug\net6.0-windows\ref\MOD12_1302210081.dll
